<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" 
          content="default-src 'self'; 
                   script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://esm.sh; 
                   style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; 
                   font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com;
                   img-src 'self' data:;
                   connect-src 'self' https://raw.githubusercontent.com;">
    <title>SAPRA Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

    <style>
        :root {
            --sidebar-width: 250px;
            --primary-color: #2d3e50;
            --secondary-color: #1a2530;
            --accent-color: #00c853;
            --light-bg: #f8f9fa;
            --card-shadow: 0 4px 12px rgba(0,0,0,0.05);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            overflow-x: hidden;
        }

        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            background-color: var(--primary-color);
            color: white;
            z-index: 1000;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .sidebar-header img {
            height: 80px;
            margin-bottom: 10px;
        }

        .slogan {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .sidebar-search {
            padding: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .tree-view-container {
            flex: 1;
            overflow-y: auto;
            padding: 0 1rem;
        }

        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.85rem;
            text-align: center;
        }

        .main-content {
            margin-right: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
            transition: var(--transition);
        }

        .sapra-navbar-header {
            background: linear-gradient(135deg, #2d3e50, #1a2530);
        }

        .stat-card {
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            background: white;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-title {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .hover-glow {
            transition: var(--transition);
        }

        .hover-glow:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transform: translateY(-5px);
        }

        .chart-container {
            height: 250px;
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            margin-top: 20px;
            position: relative;
        }

        .table-responsive {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            margin-top: 20px;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .sidebar-header img, .slogan, .contact-info {
                display: none;
            }
            .main-content {
                margin-right: 80px;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                margin-right: 0;
            }
            .sidebar {
                display: none;
            }
        }

        /* Animation classes */
        .animate__animated.animate__fadeInUp {
            animation-duration: 0.8s;
        }

        .animate__animated.animate__fadeInLeft {
            animation-duration: 0.8s;
        }

        .animate__animated.animate__fadeInRight {
            animation-duration: 0.8s;
        }

        .animate__animated.animate__fadeIn {
            animation-duration: 0.8s;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar animate__animated animate__fadeInRight" id="sidebar" role="complementary">
        <div class="sidebar-header">
            <div class="d-flex align-items-center justify-content-center">
                <a href="pages/Work_flow.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/SAPRA_WHITE-100.png" alt="SAPRA Logo" style="height: 80px;">
                </a>
            </div>
            <p class="slogan mb-0">Smart Access to Project Activities</p>
        </div>
        <div class="sidebar-search">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control form-control-sm" placeholder="Search system..." id="searchInput">
            </div>
        </div>
        <div class="tree-view-container" id="treeView">
            <!-- Tree nodes will be injected here by JavaScript -->
        </div>
        <footer class="sidebar-footer mt-auto">
            <p class="mb-0 fw-medium">Developed by Amin Naseri</p>
            <p class="mb-0 contact-info">Contact Email: akarimvand@gmail.com</p>
            <p class="mb-0 contact-info">Contact Phone: +989366302800</p>
        </footer>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-lg navbar-dark sapra-navbar-header shadow-sm sticky-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" id="sidebarToggle" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h5 class="mb-0 ms-2 ms-lg-0" id="dashboardTitle">Dashboard</h5>
                <div class="ms-auto d-flex align-items-center">
                    <span class="badge bg-primary d-flex align-items-center me-3">
                        <i class="bi bi-box-seam me-1"></i>
                        <span id="totalItemsCounter">0</span>&nbsp;items
                    </span>
                    <div class="dropdown">
                        <button class="btn btn-info btn-sm dropdown-toggle d-flex align-items-center" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-gear-fill me-1"></i> Actions
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item d-flex align-items-center" href="pages/Work_flow.html" target="_blank" rel="noopener noreferrer" id="docWorkflowBtn"><i class="bi bi-diagram-3 me-2"></i>Document WorkFlow</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="https://b2n.ir/export_precom" target="_blank" rel="noopener noreferrer" id="dbStorageBtn"><i class="bi bi-database me-2"></i>Databases Storage</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="https://mega.nz/folder/MukgjRTQ#eg_hgtH32aeBrzdZQCoBDw" target="_blank" rel="noopener noreferrer" id="reportsBtn"><i class="bi bi-journal-text me-2"></i>Reports</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#" id="exportExcelBtn"><i class="bi bi-file-earmark-excel me-2"></i>Export to Excel</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#" id="downloadAllBtn"><i class="bi bi-cloud-download me-2"></i>Download All Data</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center text-danger" href="#" id="exitBtn"><i class="bi bi-box-arrow-right me-2"></i>Exit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container-fluid py-4" role="main">
            <div id="errorMessage" class="alert alert-danger" role="alert" style="display: none;">Error loading data.</div>
            
            <!-- Stats Cards Row -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="stat-card hover-glow animate__animated animate__fadeInUp">
                        <div class="stat-value">$30200</div>
                        <div class="stat-title">All Earnings</div>
                        <div class="stat-update"><i class="bi bi-clock"></i> update: 2:15 am</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card hover-glow animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
                        <div class="stat-value">290+</div>
                        <div class="stat-title">Page Views</div>
                        <div class="stat-update"><i class="bi bi-clock"></i> update: 2:15 am</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card hover-glow animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                        <div class="stat-value">145</div>
                        <div class="stat-title">Task Completed</div>
                        <div class="stat-update"><i class="bi bi-clock"></i> update: 2:15 am</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card hover-glow animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
                        <div class="stat-value">500</div>
                        <div class="stat-title">Downloads</div>
                        <div class="stat-update"><i class="bi bi-clock"></i> update: 2:15 am</div>
                    </div>
                </div>
            </div>

            <!-- Data Table -->
            <div class="card shadow-sm animate__animated animate__fadeInUp">
                <div class="card-body">
                    <h5 class="card-title text-secondary mb-3">Items Details</h5>
                    <div class="table-responsive">
                        <table class="table table-hover table-sm" id="dataTable" aria-live="polite">
                            <caption class="visually-hidden">Detailed item data based on current selection</caption>
                            <thead class="table-light">
                            <tr id="dataTableHead">
                                <!-- Table headers will be injected here -->
                            </tr>
                            </thead>
                            <tbody id="dataTableBody">
                                <!-- Table rows will be injected here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="card shadow-sm mb-4 animate__animated animate__fadeInUp">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="chartTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="overview-tab-btn" data-bs-toggle="tab" data-bs-target="#overviewChartsContainer" data-tab-name="Overview" type="button" role="tab" aria-controls="overviewChartsContainer" aria-selected="true">Overview</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="bydiscipline-tab-btn" data-bs-toggle="tab" data-bs-target="#disciplineChartsContainer" data-tab-name="By Discipline" type="button" role="tab" aria-controls="disciplineChartsContainer" aria-selected="false">By Discipline</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="bysystem-tab-btn" data-bs-toggle="tab" data-bs-target="#systemChartsContainer" data-tab-name="By System" type="button" role="tab" aria-controls="systemChartsContainer" aria-selected="false">By System</button>
                        </li>
                    </ul>
                    <div class="tab-content pt-3">
                        <div id="overviewChartsContainer" class="tab-pane fade show active chart-tab-content" role="tabpanel" aria-labelledby="overview-tab-btn">
                             <div class="row">
                                <div class="col-lg-12 mb-3 mb-lg-0">
                                    <h6 class="text-muted mb-2 text-center fw-medium">General Status</h6>
                                    <div class="chart-container"><canvas id="overviewChart" role="img" aria-label="General status doughnut chart"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div id="disciplineChartsContainer" class="tab-pane fade chart-tab-content" role="tabpanel" aria-labelledby="bydiscipline-tab-btn">
                            <!-- Discipline charts will be injected here -->
                        </div>
                        <div id="systemChartsContainer" class="tab-pane fade chart-tab-content" role="tabpanel" aria-labelledby="bysystem-tab-btn">
                            <!-- System/Subsystem charts will be injected here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>

    <script>
        // Simulate dynamic content loading with animations
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation delays to stat cards
            document.querySelectorAll('.stat-card').forEach((card, index) => {
                card.style.animationDelay = (index * 0.1) + 's';
            });

            // Sidebar toggle functionality
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('animate__fadeInRight');
                    sidebar.classList.toggle('animate__fadeOutRight');
                });
            }

            // Hover effects
            document.querySelectorAll('.hover-glow').forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.classList.add('shadow-lg');
                });
                card.addEventListener('mouseleave', () => {
                    card.classList.remove('shadow-lg');
                });
            });
        });
    </script>

    <!-- Modals would go here if needed -->
</body>
</html>
