:root {
    --primary-color: #1877F2;
    --primary-hover: #166FE5;
    --primary-dark: #0d47a1;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --background-color: #f5f7fa;
    --card-background-color: #ffffff;
    --text-color: #212529;
    --text-muted-color: #6c757d;
    --border-color: #e9ecef;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    --shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    --transition-base: all 0.3s ease-in-out;
    --border-radius-sm: 0.25rem;
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --font-family-sans-serif: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ===== BASE STYLES ===== */
body {
    font-family: var(--font-family-sans-serif);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5; /* کاهش line-height برای فشرده‌تر شدن محتوا */
    margin: 0;
    padding: 0;
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background-color: var(--dark-color);
    color: #f8f9fa;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0,0,0,0.15);
    overflow: hidden;
}

@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
    .main-content.sidebar-open {
        filter: blur(2px);
    }
}

.main-content {
    transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1), filter 0.3s ease-in-out;
}

@media (min-width: 992px) {
    .main-content {
        margin-left: 280px;
    }
}

.sidebar-header {
    padding: 1.5rem 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: linear-gradient(135deg, #212529, #1a1e22);
}

.sidebar-header .slogan {
    font-size: 0.95rem;
    color: #adb5bd;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 0.75rem;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.sidebar-header .slogan:hover {
    opacity: 1;
    transform: translateY(-2px);
}

.sidebar-search {
    padding: 1.25rem 1rem 0.75rem;
    position: sticky;
    top: 0;
    background: var(--dark-color);
    z-index: 10;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.sidebar-search .input-group {
    border-radius: 8px;
    overflow: hidden;
}

.sidebar-search input {
    background-color: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    color: #fff;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    transition: var(--transition-base);
    border-radius: 0;
}

.sidebar-search input:focus {
    background-color: rgba(255,255,255,0.12);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(24,119,242,0.25);
}

.sidebar-search input::placeholder {
    color: #adb5bd;
    opacity: 0.7;
}

.sidebar-search .input-group-text {
    background-color: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    color: #adb5bd;
    border-right: none;
    transition: var(--transition-base);
}

.sidebar-search .input-group-text:hover {
    background-color: rgba(255,255,255,0.12);
}

.tree-view-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0.75rem 0;
    scrollbar-width: thin;
    scrollbar-color: #495057 #343a40;
}

.tree-view-container::-webkit-scrollbar {
    width: 6px;
}

.tree-view-container::-webkit-scrollbar-track {
    background: #343a40;
}

.tree-view-container::-webkit-scrollbar-thumb {
    background: #495057;
    border-radius: 3px;
}

.tree-view-container::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}

.tree-node {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    margin: 0.25rem 0.75rem;
    cursor: pointer;
    color: #f8f9fa;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.tree-node:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(4px);
}

.tree-node.selected {
    background: linear-gradient(90deg, var(--primary-color), #4dabf7);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(24,119,242,0.3);
}

.tree-node .bi {
    margin-right: 0.75rem;
    font-size: 1.1em;
    width: 1.2em;
    text-align: center;
    transition: transform 0.2s ease;
}

.tree-node:hover .bi {
    transform: scale(1.1);
}

.tree-children {
    padding-left: 1.5rem;
    margin-top: 0.25rem;
    display: none;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tree-node.open > .tree-children {
    display: block;
}

.tree-node .chevron-toggle {
    margin-left: auto;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.9em;
}

.tree-node.open > div > .chevron-toggle {
    transform: rotate(90deg);
}

.sidebar-footer {
    padding: 1.25rem;
    text-align: center;
    font-size: 0.8rem;
    color: #6c757d;
    border-top: 1px solid rgba(255,255,255,0.05);
    background: rgba(0,0,0,0.2);
    margin-top: auto;
}

.sidebar-footer p {
    color: #adb5bd;
    margin: 0.3rem 0;
    transition: color 0.3s ease;
}

.sidebar-footer p:hover {
    color: var(--primary-color);
}

.sidebar-footer .contact-info {
    font-size: 0.85rem;
    color: #adb5bd;
    font-weight: 400;
}

/* ===== SUMMARY CARDS ===== */
.summary-card {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
    min-height: 140px; /* کاهش ارتفاع مینیمم کارت */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.summary-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.12) !important;
}

.summary-card .card-body {
    padding: 1.25rem;
    position: relative;
    z-index: 2;
}

.summary-card .card-title-custom {
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.summary-card .count-display {
    font-size: 2rem; /* کاهش اندازه فونت */
    font-weight: 700;
    line-height: 1.2; /* کاهش فاصله خطوط */
    margin: 0.5rem 0;
}

/* تغییر موقعیت آیکون به بالا سمت راست */
.summary-card .icon-wrapper {
    position: absolute;
    top: 1rem; /* بالا سمت راست */
    right: 1rem;
    width: 40px; /* کوچک‌تر شده */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(4px);
    transition: transform 0.3s ease;
    z-index: 3;
}

.summary-card:hover .icon-wrapper {
    transform: scale(1.1) rotate(5deg);
}

/* Gradient Card Styles */
.gradient-form-a {
    background: linear-gradient(135deg, #F25022, #d13415);
    color: white;
}

.gradient-form-b {
    background: linear-gradient(135deg, #00B294, #008a73);
    color: white;
}

.gradient-form-c {
    background: linear-gradient(135deg, #00BCF2, #0097c1);
    color: white;
}

.gradient-form-d {
    background: linear-gradient(135deg, #8E44AD, #6c3483);
    color: white;
}

.gradient-form-a, .gradient-form-b, .gradient-form-c, .gradient-form-d {
    padding: 1rem !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
    position: relative;
    overflow: hidden;
}

.gradient-form-a:before, .gradient-form-b:before, .gradient-form-c:before, .gradient-form-d:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.gradient-form-a:hover:before, .gradient-form-b:hover:before, .gradient-form-c:hover:before, .gradient-form-d:hover:before {
    opacity: 1;
    animation: pulse 1.5s ease-out;
}

@keyframes pulse {
    0% { transform: scale(0.8); opacity: 0.7; }
    50% { transform: scale(1.2); opacity: 0.3; }
    100% { transform: scale(0.8); opacity: 0.7; }
}

.gradient-form-a:hover, .gradient-form-b:hover, .gradient-form-c:hover, .gradient-form-d:hover {
    transform: perspective(800px) translateY(-8px) scale(1.05) rotateX(5deg);
    box-shadow: 0 20px 40px rgba(0,0,0,0.25) !important;
    border-radius: 16px;
}

/* ===== TEXT & BACKGROUND COLORS ===== */
.text-success { color: #28a745 !important; }
.text-warning { color: #ffc107 !important; }
.text-info { color: #17a2b8 !important; }
.text-danger { color: #dc3545 !important; }

.bg-success-subtle { background-color: #d4edda !important; }
.bg-warning-subtle { background-color: #fff3cd !important; }
.bg-info-subtle { background-color: #d1ecf1 !important; }
.bg-danger-subtle { background-color: #f8d7da !important; }

/* ===== NAVIGATION & TABLES ===== */
.nav-tabs .nav-link {
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 0.75rem 1.5rem;
    margin-right: 0.5rem;
    font-weight: 600;
    color: var(--text-muted-color);
    transition: var(--transition-base);
}

.nav-tabs .nav-link:hover {
    color: var(--text-color);
    background-color: rgba(0,0,0,0.03);
}

.nav-tabs .nav-link.active {
    background: none;
    border: none;
    border-bottom: 3px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
    font-weight: 700;
}

.table {
    margin-bottom: 0;
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    white-space: nowrap;
    padding: 0.35rem 0.75rem; /* کاهش padding به حداقل ممکن */
    vertical-align: middle;
    font-size: 0.85rem;
    height: auto; /* اتوماتیک */
    line-height: 1.3; /* کاهش فاصله خطوط */
}

.table thead th {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.8rem;
    color: var(--text-muted-color);
    border-bottom: 2px solid var(--border-color);
    padding: 0.4rem 0.75rem; /* کاهش padding در هدر */
    line-height: 1.3;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,0,0,0.02);
    transform: translateX(2px);
    transition: transform 0.2s ease;
}

/* ===== CHARTS & MODALS ===== */
.chart-container {
    height: 320px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(0,0,0,0.02);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1040;
    display: none;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(4px);
}

/* ===== HEADER ===== */
.sapra-navbar-header {
    background: linear-gradient(90deg, #212529, #1a1e22);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.sapra-navbar-header .navbar-toggler {
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 6px;
    padding: 0.5rem;
    transition: var(--transition-base);
}

.sapra-navbar-header .navbar-toggler:hover {
    background: rgba(255,255,255,0.1);
    border-color: var(--primary-color);
}

/* آیکون همبرگری روشن‌تر */
.sapra-navbar-header .navbar-toggler-icon {
    background-image: url("image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.95)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

#dashboardTitle {
    color: #f8f9fa !important;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    margin-left: 15px;
}

/* ===== MODALS ===== */
.modal-content {
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border: none;
}

.modal-header {
    background-color: var(--card-background-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem; /* کاهش padding */
    border-radius: 12px 12px 0 0;
}

.modal-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
}

.modal-footer {
    background-color: var(--card-background-color);
    border-top: 1px solid var(--border-color);
    padding: 0.75rem 1.5rem; /* کاهش padding */
    border-radius: 0 0 12px 12px;
}

.badge.bg-primary {
    background-color: var(--primary-color) !important;
    font-weight: 500;
    padding: 0.4rem 0.6rem; /* کاهش padding */
    border-radius: 6px;
    font-size: 0.85rem; /* کاهش اندازه فونت */
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    border-radius: 6px;
    padding: 0.4rem 0.8rem; /* کاهش padding */
    font-weight: 500;
    font-size: 0.85rem; /* کاهش اندازه فونت */
    transition: var(--transition-base);
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40,167,69,0.3);
}

/* ===== FILTERS & RESPONSIVE ===== */
#modal-filter-row input {
    width: 100%;
    padding: 0.35rem 0.6rem; /* کاهش padding */
    font-size: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: var(--transition-base);
    height: auto; /* اتوماتیک */
    line-height: 1.3;
}

#modal-filter-row input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(24,119,242,0.25);
}

/* بازگشت فیلد Status در مودال‌ها به حالت معمولی (غیر قابل کلیک) */
#itemDetailsModal .table td.status-cell,
#activitiesModal .table td.status-cell,
.modal .status-text {
    background: none !important;
    border: none !important;
    padding: 0.35rem 0.75rem !important; /* کاهش padding */
    cursor: default !important;
    box-shadow: none !important;
    transform: none !important;
    color: inherit !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    display: inline-block !important;
    line-height: 1.3;
    height: auto;
}

#itemDetailsModal .table th,
#itemDetailsModal .table td,
#activitiesModal .table th,
#activitiesModal .table td {
    white-space: nowrap;
    font-size: 0.85rem;
    padding: 0.35rem 0.75rem; /* کاهش padding */
    height: auto; /* اتوماتیک */
    line-height: 1.3;
}

/* ===== ANIMATIONS ===== */
@keyframes sloganAnimation {
    0% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(-3px); opacity: 0.9; }
    100% { transform: translateY(0); opacity: 1; }
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f3f5;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #adb5bd;
    border-radius: 4px;
    border: 2px solid #f1f3f5;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}
