<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" 
          content="default-src 'self'; 
                   script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://esm.sh; 
                   style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; 
                   font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com;
                   img-src 'self' ;
                   connect-src 'self' https://raw.githubusercontent.com;">
    <title>SAPRA Dashboard (Bootstrap)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.1.0",
        "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
        "react/": "https://esm.sh/react@^19.1.0/",
        "recharts": "https://esm.sh/recharts@^2.15.3"
      }
    }
    </script>
</head>
<body>
    <aside class="sidebar" id="sidebar" role="complementary">
        <div class="sidebar-header">
            <div class="d-flex align-items-center justify-content-center">
                <a href="pages/Work_flow.html" target="_blank" rel="noopener noreferrer">
                    <img src="images/SAPRA_WHITE-100.png" alt="SAPRA Logo" style="height: 100px; margin-right: 0.5rem;">
                </a>
            </div>
            <p class="slogan mb-0">Smart Access to Project Activities</p>
        </div>
        <div class="sidebar-search">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control form-control-sm" placeholder="Search system..." id="searchInput">
            </div>
        </div>
        <div class="tree-view-container" id="treeView">
            <!-- Tree nodes will be injected here by JavaScript -->
        </div>
        <footer class="sidebar-footer mt-auto">
            <p class="mb-0 fw-medium">Developed by Amin Naseri</p>
            <p class="mb-0 contact-info">Contact Email: akarimvand@gmail.com</p>
            <p class="mb-0 contact-info">Contact Phone: +989366302800</p>
        </footer>
    </aside>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="main-content" id="mainContent">
        <nav class="navbar navbar-expand-lg navbar-dark sapra-navbar-header shadow-sm sticky-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" id="sidebarToggle" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h5 class="mb-0 ms-2 ms-lg-0" id="dashboardTitle">Dashboard</h5>
                <div class="ms-auto d-flex align-items-center">
                    <span class="badge bg-primary d-flex align-items-center me-3">
                        <i class="bi bi-box-seam me-1"></i>
                        <span id="totalItemsCounter">0</span>&nbsp;items
                    </span>
                    <div class="dropdown">
                        <button class="btn btn-info btn-sm dropdown-toggle d-flex align-items-center" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-gear-fill me-1"></i> Actions
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item d-flex align-items-center" href="pages/Work_flow.html" target="_blank" rel="noopener noreferrer" id="docWorkflowBtn"><i class="bi bi-diagram-3 me-2"></i>Document WorkFlow</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="https://b2n.ir/export_precom" target="_blank" rel="noopener noreferrer" id="dbStorageBtn"><i class="bi bi-database me-2"></i>Databases Storage</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="https://mega.nz/folder/MukgjRTQ#eg_hgtH32aeBrzdZQCoBDw" target="_blank" rel="noopener noreferrer" id="reportsBtn"><i class="bi bi-journal-text me-2"></i>Reports</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#" id="exportExcelBtn"><i class="bi bi-file-earmark-excel me-2"></i>Export to Excel</a></li>
                            <li><a class="dropdown-item d-flex align-items-center" href="#" id="downloadAllBtn"><i class="bi bi-cloud-download me-2"></i>Download All Data</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item d-flex align-items-center text-danger" href="#" id="exitBtn"><i class="bi bi-box-arrow-right me-2"></i>Exit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container-fluid py-4" role="main">
            <div id="errorMessage" class="alert alert-danger" role="alert" style="display: none;">Error loading data.</div>
            
            <!-- Row 1: FORM A-D Cards -->
            <div class="row mb-4 g-4" id="summaryCardsRow2">
                <!-- FORM cards will be injected here -->
            </div>

            <!-- Row 2: Original Summary Cards + Issues Card -->
            <div class="row mb-4 g-4" id="summaryCardsRow1">
                <!-- Summary cards will be injected here -->
            </div>

            <!-- Data Table -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title text-secondary mb-3">Items Details</h5>
                    <div class="table-responsive">
                        <table class="table table-hover table-sm" id="dataTable" aria-live="polite">
                            <caption class="visually-hidden">Detailed item data based on current selection</caption>
                            <thead class="table-light">
                            <tr id="dataTableHead">
                                <!-- Table headers will be injected here -->
                            </tr>
                            </thead>
                            <tbody id="dataTableBody">
                                <!-- Table rows will be injected here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="chartTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="overview-tab-btn" data-bs-toggle="tab" data-bs-target="#overviewChartsContainer" data-tab-name="Overview" type="button" role="tab" aria-controls="overviewChartsContainer" aria-selected="true">Overview</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="bydiscipline-tab-btn" data-bs-toggle="tab" data-bs-target="#disciplineChartsContainer" data-tab-name="By Discipline" type="button" role="tab" aria-controls="disciplineChartsContainer" aria-selected="false">By Discipline</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="bysystem-tab-btn" data-bs-toggle="tab" data-bs-target="#systemChartsContainer" data-tab-name="By System" type="button" role="tab" aria-controls="systemChartsContainer" aria-selected="false">By System</button>
                        </li>
                    </ul>
                    <div class="tab-content pt-3">
                        <div id="overviewChartsContainer" class="tab-pane fade show active chart-tab-content" role="tabpanel" aria-labelledby="overview-tab-btn">
                             <div class="row">
                                <div class="col-lg-12 mb-3 mb-lg-0">
                                    <h6 class="text-muted mb-2 text-center fw-medium">General Status</h6>
                                    <div class="chart-container"><canvas id="overviewChart" role="img" aria-label="General status doughnut chart"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div id="disciplineChartsContainer" class="tab-pane fade chart-tab-content" role="tabpanel" aria-labelledby="bydiscipline-tab-btn">
                            <!-- Discipline charts will be injected here -->
                        </div>
                        <div id="systemChartsContainer" class="tab-pane fade chart-tab-content" role="tabpanel" aria-labelledby="bysystem-tab-btn">
                            <!-- System/Subsystem charts will be injected here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <script src="main.js" defer></script>

    <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body d-flex flex-column align-items-center justify-content-center" style="min-height:180px;">
            <div class="sapra-loader mb-3">
              <svg width="48" height="48" viewBox="0 0 48 48">
                <circle cx="24" cy="24" r="20" fill="none" stroke="#007bff" stroke-width="4" stroke-linecap="round" stroke-dasharray="31.4 31.4" stroke-dashoffset="0">
                  <animateTransform attributeName="transform" type="rotate" from="0 24 24" to="360 24 24" dur="1s" repeatCount="indefinite"/>
                </circle>
                <circle cx="24" cy="24" r="12" fill="none" stroke="#495057" stroke-width="4" stroke-linecap="round" stroke-dasharray="18.8 18.8" stroke-dashoffset="0">
                  <animateTransform attributeName="transform" type="rotate" from="360 24 24" to="0 24 24" dur="1.2s" repeatCount="indefinite"/>
                </circle>
              </svg>
            </div>
            <div id="loadingModalLabel" class="fw-bold text-info mb-1">Loading data...</div>
            <div class="text-secondary small">Please wait a moment.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Item Details Modal -->
    <div class="modal fade" id="itemDetailsModal" tabindex="-1" aria-labelledby="itemDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-lg-down modal-dialog-scrollable" style="max-width: 95%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemDetailsModalLabel">Item Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="font-size: 0.85rem;">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-sm">
                            <thead>
                                <tr id="itemDetailsModalHeader">
                                    <!-- Headers will be injected here -->
                                </tr>
                                <tr id="modal-filter-row">
                                    <!-- Filter inputs will be injected here -->
                                </tr>
                            </thead>
                            <tbody id="itemDetailsTableBody">
                                <!-- Item details will be injected here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="noDetailsMessage" class="text-center text-muted py-4" style="display: none;">No matching items found.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-sm me-auto" id="exportDetailsExcelBtn">
                        <i class="bi bi-file-earmark-excel me-1"></i> Export Visible to Excel
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Activities Modal -->
    <div class="modal fade" id="activitiesModal" tabindex="-1" aria-labelledby="activitiesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" dir="rtl" lang="fa">
            <div class="modal-content">
                <div class="modal-header" style="background: #343a40; color: white; border-bottom: 1px solid #495057;">
                    <h5 class="modal-title" id="activitiesModalLabel"><i class="bi bi-list-task me-2"></i> لیست فعالیت‌ها</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="activitiesContent">
                        <div class="tag-display mb-4 p-3 bg-light border rounded">Tag No: <strong id="activitiesTagTitle" class="text-primary">N/A</strong></div>
                        <table class="table table-striped table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ردیف</th>
                                    <th>عنوان فرم</th>
                                    <th>وضعیت</th>
                                </tr>
                            </thead>
                            <tbody id="activitiesList">
                                <!-- Activities will be injected here -->
                            </tbody>
                        </table>
                        <div class="progress-container mt-4">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="fw-medium">پیشرفت کلی:</span>
                                <span class="fw-bold text-primary" id="activitiesProgressText">0%</span>
                            </div>
                            <div class="progress" style="height: 12px; border-radius: 6px; overflow: hidden;">
                                <div class="progress-bar bg-primary" id="activitiesProgressFill" style="width: 0%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="exportActivitiesToExcel()"><i class="bi bi-file-earmark-excel me-1"></i> خروجی اکسل</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-lg me-1"></i> بستن</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
