<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد گردش کارتحویل دهی ساب سیستم ها</title>
    <!-- CDN های مورد نیاز -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/papaparse@5.3.2/papaparse.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');
        body {
            font-family: 'Vazirmatn', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        @keyframes pulse-border-soft {
            0%, 100% {
                border-color: #fca5a5; /* red-300 */
            }
            50% {
                border-color: #e40606; /* red-500 */
            }
        }
        .animate-pulse-border {
            animation: pulse-border-soft 0.8s ease-in-out infinite;
        }
        
        /* Styles for the dropdown menu */
        .dropdown-menu {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .dropdown-menu.hidden {
            transform: translateY(-10px);
            opacity: 0;
            pointer-events: none;
        }
        .subsystem-item.selected {
            background-color: #dbeafe; /* Tailwind's blue-100 */
            color: #1e40af; /* Tailwind's blue-800 */
            border-color: #60a5fa; /* Tailwind's blue-400 */
            font-weight: 600;
        }
        /* Smaller menu items */
        .subsystem-item {
            padding: 6px 10px;
            border-radius: 6px;
            margin-bottom: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid transparent;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            color: #495057;
        }
        .subsystem-item:hover {
            background: #e9ecef;
            transform: translateX(2px);
            border-color: #dee2e6;
        }
        .subsystem-code {
            font-weight: 700;
            font-size: 0.8rem;
        }
        .subsystem-name {
            font-size: 0.65rem;
            opacity: 0.9;
        }
        /* Scrollbar Styling */
        .subsystem-list::-webkit-scrollbar {
            width: 6px;
        }
        .subsystem-list::-webkit-scrollbar-track {
            background: #f1f5f9; /* Tailwind's slate-100 */
        }
        .subsystem-list::-webkit-scrollbar-thumb {
            background-color: #94a3b8; /* Tailwind's slate-400 */
            border-radius: 3px;
        }
    </style>
</head>
<body class="bg-slate-100 text-slate-800">

    <!-- هدر اصلی و منوی دروپ‌داون -->
    <header class="bg-white shadow-md rounded-b-xl mb-6">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- عنوان داشبورد -->
            <h1 class="text-lg md:text-xl font-extrabold text-slate-900">داشبورد گردش کار</h1>

            <!-- دکمه منوی دروپ‌داون -->
            <div class="relative">
                <button id="dropdown-toggle" class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-md shadow-sm hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                    <span id="current-selection">انتخاب ساب سیستم</span>
                    <i class="fa-solid fa-chevron-down text-xs ml-1"></i>
                </button>

                <!-- منوی کشویی برای انتخاب سند -->
                <div id="dropdown-menu-container" class="absolute top-full right-0 mt-2 w-72 bg-white rounded-lg shadow-xl z-50 p-2 border border-slate-200 dropdown-menu hidden">
                    <!-- جعبه جستجو -->
                    <input type="text" id="search-box" class="w-full px-3 py-1.5 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm mb-2" placeholder="جستجو...">
                    
                    <!-- لیست آیتم‌های منو -->
                    <div id="subsystem-list" class="subsystem-list space-y-1 max-h-[60vh] overflow-y-auto">
                        <!-- آیتم‌های منو توسط جاوااسکریپت اینجا اضافه می‌شوند -->
                    </div>
                </div>
            </div>

        </div>
    </header>

    <!-- محتوای اصلی صفحه -->
    <div class="container mx-auto p-4 flex flex-col gap-6">
        <main class="flex-grow">
            <header class="bg-white rounded-xl shadow-md p-4 mb-6 border-t-4 border-blue-600">
                <div class="flex flex-wrap justify-between items-center gap-2">
                    <div>
                        <h1 id="doc-title" class="text-xl md:text-2xl font-bold text-slate-900"></h1>
                        <p id="doc-id" class="text-xs text-slate-500 mt-1"></p>
                    </div>
                    <div id="status-badge" class="text-xs font-semibold px-3 py-1 rounded-full"></div>
                </div>
                <div class="border-t border-slate-200 my-3"></div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs">
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-calendar-days text-blue-500 w-4 text-center"></i>
                        <span id="doc-creation-date"></span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-building text-blue-500 w-4 text-center"></i>
                        <span id="doc-source-unit"></span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-clock-rotate-left text-blue-500 w-4 text-center"></i>
                        <span id="doc-last-updated"></span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-user-tie text-blue-500 w-4 text-center"></i>
                        <span id="current-owner"></span>
                    </div>
                </div>
            </header>

            <section class="mb-6">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="bg-white rounded-lg shadow p-4 text-center transition-transform hover:scale-105">
                        <p class="text-xs font-medium text-slate-500">کل زمان فرآیند (روز)</p>
                        <p id="kpi-total-days" class="text-2xl font-bold text-blue-600 mt-1"></p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4 text-center transition-transform hover:scale-105">
                        <p class="text-xs font-medium text-slate-500">تعداد مراحل با تاخیر</p>
                        <p id="kpi-delayed-steps" class="text-2xl font-bold text-red-500 mt-1"></p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4 text-center transition-transform hover:scale-105">
                        <p class="text-xs font-medium text-slate-500">مرحله فعلی</p>
                        <p id="kpi-current-stage" class="text-base font-bold text-slate-800 mt-2 truncate"></p>
                    </div>
                </div>
            </section>

            <div class="grid grid-cols-1 lg:grid-cols-1 gap-6">
                <section class="lg:col-span-1 bg-white rounded-xl shadow-md p-4">
                    <h2 class="text-lg font-bold mb-1 text-slate-900">مسیر گردش سیستم</h2>
                    <p class="text-xs text-slate-600 mb-4">مراحل دارای تاخیر با کادر قرمز مشخص شده‌اند.</p>
                    <div id="timeline-container" class="relative pr-4 border-r-2 border-slate-200 space-y-6">
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // Global variables to store data
        let allData = [];

        document.addEventListener('DOMContentLoaded', async function () {
            // Event listeners for the new dropdown
            const dropdownToggle = document.getElementById('dropdown-toggle');
            const dropdownMenu = document.getElementById('dropdown-menu-container');
            const currentSelection = document.getElementById('current-selection');

            dropdownToggle.addEventListener('click', (event) => {
                event.stopPropagation();
                dropdownMenu.classList.toggle('hidden');
            });

            // Close dropdown if user clicks outside of it
            window.addEventListener('click', (event) => {
                if (!dropdownMenu.contains(event.target) && !dropdownToggle.contains(event.target)) {
                    dropdownMenu.classList.add('hidden');
                }
            });

            try {
                const response = await fetch('https://raw.githubusercontent.com/akarimvand/SAPRA2/refs/heads/main/dbcsv/TRANS.CSV');
                const csvText = await response.text();
                
                const parsedData = Papa.parse(csvText, {
                    header: true,
                    skipEmptyLines: true
                });

                allData = parsedData.data
                    .filter(row => row.Sub_System && row.UNIT && row.PERSON && row.RECEIVED_DATE && row.DESCRIPTION)
                    .map(row => ({
                        Sub_System: row.Sub_System?.trim() || '',
                        Subsystem_Name: row.Subsystem_Name?.trim() || '',
                        STEP: row.STEP?.trim() || '',
                        UNIT: row.UNIT?.trim() || '',
                        PERSON: row.PERSON?.trim() || '',
                        RECEIVED_DATE: new Date(row.RECEIVED_DATE),
                        DESCRIPTION: row.DESCRIPTION?.trim() || ''
                    }))
                    .filter(item => !isNaN(item.RECEIVED_DATE.getTime()))
                    .sort((a, b) => a.RECEIVED_DATE - b.RECEIVED_DATE);

                if (allData.length === 0) {
                    throw new Error('No valid data found in CSV.');
                }
                
                // Populate the dropdown menu
                populateSubsystemMenu(allData);

                // Initialize dashboard with the first subsystem
                const initialSubsystem = allData[0].Sub_System;
                selectSubsystem(initialSubsystem);
                currentSelection.textContent = `${initialSubsystem}`;

                // Add search functionality
                document.getElementById('search-box').addEventListener('input', function(event) {
                    const searchTerm = event.target.value.toLowerCase();
                    const items = document.querySelectorAll('.subsystem-item');
                    items.forEach(item => {
                        const code = item.getAttribute('data-subsystem-code').toLowerCase();
                        const name = item.getAttribute('data-subsystem-name').toLowerCase();
                        if (code.includes(searchTerm) || name.includes(searchTerm)) {
                            item.style.display = 'flex';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });

            } catch (error) {
                console.error('Error loading data:', error);
                document.body.innerHTML = `
                    <div class="container mx-auto p-8 text-center">
                        <h1 class="text-2xl font-bold text-red-600 mb-4">خطا در بارگذاری داده‌ها</h1>
                        <p class="text-gray-600">${error.message}</p>
                        <button onclick="location.reload()" class="mt-6 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                            دوباره تلاش کنید
                        </button>
                    </div>
                `;
            }
        });

        function populateSubsystemMenu(data) {
            const listContainer = document.getElementById('subsystem-list');
            const uniqueSubsystems = [...new Set(data.map(item => item.Sub_System))];
            
            // Map to get unique Sub_System and Subsystem_Name pairs
            const subsystemPairs = uniqueSubsystems.map(code => {
                const item = data.find(d => d.Sub_System === code);
                return { code, name: item?.Subsystem_Name || 'نامشخص' };
            });

            // Sort the list alphabetically by code
            subsystemPairs.sort((a, b) => a.code.localeCompare(b.code));

            subsystemPairs.forEach(pair => {
                const item = document.createElement('div');
                item.className = 'subsystem-item';
                item.setAttribute('data-subsystem-code', pair.code);
                item.setAttribute('data-subsystem-name', pair.name);
                item.innerHTML = `
                    <div class="subsystem-code">${pair.code}</div>
                    <div class="subsystem-name">${pair.name}</div>
                `;
                item.addEventListener('click', () => {
                    selectSubsystem(pair.code);
                    document.getElementById('dropdown-menu-container').classList.add('hidden');
                    document.getElementById('current-selection').textContent = `${pair.code}`;
                });
                listContainer.appendChild(item);
            });
        }
        
        function selectSubsystem(subsystemCode) {
            // Update selected class
            document.querySelectorAll('.subsystem-item').forEach(item => {
                item.classList.remove('selected');
            });
            const selectedItem = document.querySelector(`.subsystem-item[data-subsystem-code="${subsystemCode}"]`);
            if (selectedItem) {
                selectedItem.classList.add('selected');
            }
            
            // Filter data and update dashboard
            const subsystemData = allData.filter(item => item.Sub_System === subsystemCode);
            if (subsystemData.length > 0) {
                processAndRenderDashboard(subsystemData);
            } else {
                console.warn('No data found for selected subsystem:', subsystemCode);
            }
        }

        function processAndRenderDashboard(subsystemData) {
            const sourceData = {
                title: subsystemData[0].Subsystem_Name || "گردش کار سیستم",
                documentId: subsystemData[0].Sub_System || "نامشخص",
                creationDate: formatDate(subsystemData[0].RECEIVED_DATE),
                sourceUnit: subsystemData[0].UNIT || "نامشخص",
                lastUpdated: formatDate(new Date()),
                currentStatus: "در حال بررسی",
                steps: []
            };

            const steps = [...new Set(subsystemData.map(d => d.STEP))].sort();
            
            steps.forEach((step, index) => {
                const records = subsystemData.filter(d => d.STEP === step);
                records.forEach((record, recordIndex) => {
                    const currentIndex = subsystemData.findIndex(d => 
                        d.STEP === record.STEP && 
                        d.RECEIVED_DATE.getTime() === record.RECEIVED_DATE.getTime() &&
                        d.PERSON === record.PERSON
                    );
                    
                    const nextRecord = subsystemData[currentIndex + 1] || null;
                    const endDate = nextRecord ? nextRecord.RECEIVED_DATE : new Date();
                    const diffTime = Math.abs(endDate - record.RECEIVED_DATE);
                    const days = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                    
                    let status = "تکمیل شده";
                    let isCurrent = false;
                    if (!nextRecord) {
                        status = "در حال بررسی";
                        isCurrent = true;
                        sourceData.currentStatus = "در حال بررسی";
                        sourceData.lastUpdated = formatDate(new Date());
                    } else {
                        sourceData.lastUpdated = formatDate(nextRecord.RECEIVED_DATE);
                    }
                    
                    sourceData.steps.push({
                        id: index + 1,
                        status: status,
                        title: record.STEP,
                        responsible: record.PERSON,
                        entryDate: formatDate(record.RECEIVED_DATE),
                        comments: record.DESCRIPTION,
                        isCurrent: isCurrent,
                        duration: days,
                        isDelayed: days > 3 // Define delay logic here
                    });
                });
            });

            if (!sourceData.steps.some(s => s.isCurrent) && sourceData.steps.length > 0) {
                sourceData.steps[sourceData.steps.length - 1].status = "در حال بررسی";
                sourceData.steps[sourceData.steps.length - 1].isCurrent = true;
                sourceData.currentStatus = "در حال بررسی";
            }
            
            updateDashboard(sourceData);
        }

        function formatDate(date) {
            if (!date) return '';
            return new Intl.DateTimeFormat('fa-IR').format(date);
        }

        function updateDashboard(sourceData) {
            let totalDays = 0;
            let delayedStepsCount = 0;

            const colorPalette = [
                { border: '#60a5fa', bg: 'bg-blue-50' },   // blue
                { border: '#34d399', bg: 'bg-emerald-50' }, // emerald
                { border: '#fb923c', bg: 'bg-orange-50' },  // orange
                { border: '#a78bfa', bg: 'bg-violet-50' }, // violet
                { border: '#f472b6', bg: 'bg-pink-50' },    // pink
                { border: '#818cf8', bg: 'bg-indigo-50' },  // indigo
                { border: '#22d3ee', bg: 'bg-cyan-50' },    // cyan
                { border: '#fbbf24', bg: 'bg-amber-50' }    // amber
            ];
            const stepColorMap = new Map();
            let colorIndex = 0;

            sourceData.steps.forEach(step => {
                if (step.status === 'در حال بررسی' || step.status === 'تکمیل شده') {
                    totalDays += step.duration || 0;
                    if (step.isDelayed) {
                        delayedStepsCount++;
                    }
                }
                if (!stepColorMap.has(step.title)) {
                    stepColorMap.set(step.title, colorPalette[colorIndex % colorPalette.length]);
                    colorIndex++;
                }
            });

            // Update document metadata
            document.getElementById('doc-title').textContent = sourceData.title;
            document.getElementById('doc-id').textContent = `شماره سند: ${sourceData.documentId}`;
            document.getElementById('doc-creation-date').textContent = `تاریخ ایجاد: ${sourceData.creationDate}`;
            document.getElementById('doc-source-unit').textContent = `واحد مبدأ: ${sourceData.sourceUnit}`;
            document.getElementById('doc-last-updated').textContent = `آخرین بروزرسانی: ${sourceData.lastUpdated}`;
            
            const currentStep = sourceData.steps.find(s => s.isCurrent);
            document.getElementById('current-owner').textContent = `مسئول فعلی: ${currentStep ? currentStep.responsible : 'نامشخص'}`;

            // Update status badge
            const statusBadge = document.getElementById('status-badge');
            statusBadge.textContent = sourceData.currentStatus;
            statusBadge.className = 'text-xs font-semibold px-3 py-1 rounded-full'; // Reset classes
            let badgeClass = '';
            if (sourceData.currentStatus === 'در حال بررسی') badgeClass = 'bg-yellow-100 text-yellow-800';
            else if (sourceData.currentStatus === 'تکمیل شده') badgeClass = 'bg-green-100 text-green-800';
            else badgeClass = 'bg-slate-100 text-slate-800';
            statusBadge.classList.add(...badgeClass.split(' '));

            // Update KPIs
            document.getElementById('kpi-total-days').textContent = totalDays;
            document.getElementById('kpi-delayed-steps').textContent = delayedStepsCount;
            document.getElementById('kpi-current-stage').textContent = currentStep ? currentStep.title : 'پایان یافته';

            // Update timeline
            const timelineContainer = document.getElementById('timeline-container');
            timelineContainer.innerHTML = '';

            // Group steps by title while preserving order
            const orderedGroups = [];
            const groupMap = new Map();
            sourceData.steps.forEach(step => {
                if (!groupMap.has(step.title)) {
                    const newGroup = { title: step.title, records: [] };
                    groupMap.set(step.title, newGroup);
                    orderedGroups.push(newGroup);
                }
                groupMap.get(step.title).records.push(step);
            });

            orderedGroups.forEach(group => {
                const title = group.title;
                const stepsInGroup = group.records;

                let iconClass, iconBgClass;
                // Check if any step in the group is 'in progress'
                const isCurrentGroup = stepsInGroup.some(s => s.isCurrent);
                const status = isCurrentGroup ? 'در حال بررسی' : 'تکمیل شده';


                switch (status) {
                    case 'تکمیل شده':
                        iconClass = 'fa-solid fa-check';
                        iconBgClass = 'bg-green-500';
                        break;
                    case 'در حال بررسی':
                        iconClass = 'fa-solid fa-hourglass-half';
                        iconBgClass = 'bg-blue-500';
                        break;
                    default: // Should not happen with this logic
                        iconClass = 'fa-solid fa-ellipsis';
                        iconBgClass = 'bg-slate-400';
                }

                const rowElement = document.createElement('div');
                rowElement.className = 'relative';

                let cardsHTML = '';
                stepsInGroup.forEach(step => {
                    const stepColors = stepColorMap.get(step.title);
                    const delayClass = step.isDelayed ? 'border-red-400 animate-pulse-border' : '';
                    const borderStyle = step.isDelayed ? '' : `border-color: ${stepColors.border};`;
                    const bgClass = step.isDelayed ? 'bg-red-50' : stepColors.bg;


                    cardsHTML += `
                        <div class="flex-1 min-w-[250px] p-3 ${bgClass} rounded-lg border-l-4 ${delayClass} shadow-sm" style="${borderStyle}">
                            <div class="flex items-start justify-between gap-2">
                                <div class="flex-1">
                                    <p class="font-semibold text-sm text-slate-700" title="${step.responsible}">${step.responsible}</p>
                                    <p class="text-xs text-slate-500 mt-1">${step.entryDate}</p>
                                </div>
                                ${step.duration !== undefined ? `<span class="flex-shrink-0 text-xs font-mono px-2 py-0.5 rounded ${step.isDelayed ? 'bg-red-100 text-red-700' : 'bg-slate-200 text-slate-600'}">${step.duration} روز</span>` : ''}
                            </div>
                            ${step.comments ? `<p class="text-xs text-slate-600 mt-2 pt-2 border-t border-slate-200">${step.comments}</p>` : ''}
                        </div>
                    `;
                });

                rowElement.innerHTML = `
                    <div class="absolute -right-6 top-1 w-4 h-4 ${iconBgClass} rounded-full flex items-center justify-center text-white ring-4 ring-white">
                        <i class="${iconClass}" style="font-size: 8px;"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="font-semibold text-base text-slate-800 mb-3">${title}</h3>
                        <div class="flex flex-wrap gap-4">
                            ${cardsHTML}
                        </div>
                    </div>
                `;

                timelineContainer.appendChild(rowElement);
            });
        }
    </script>
</body>
</html>
