<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد گردش کارتحویل دهی ساب سیستم ها</title>
    <!-- CDN های مورد نیاز -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://unpkg.com/papaparse@5.3.2/papaparse.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@500;600;700;800&display=swap');
        body {
            font-family: 'Vazirmatn', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* انیمیشن تپش نور ملایم */
        @keyframes pulse-glow {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.2);
            }
            50% {
                box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
            }
        }
        .animate-pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }

        /* Dropdown styles */
        .dropdown-menu {
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .dropdown-menu.hidden {
            transform: translateY(-10px);
            opacity: 0;
            pointer-events: none;
        }
        .subsystem-item.selected {
            background-color: #4f46e5;
            color: white;
            border-color: #818cf8;
            font-weight: 600;
        }
        .subsystem-item {
            padding: 6px 10px;
            border-radius: 6px;
            margin-bottom: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid #ddd;
            background: #f1f5f9;
            display: flex;
            flex-direction: column;
            color: #1e293b;
        }
        .subsystem-item:hover {
            background: #e0e7ff;
            transform: translateX(2px);
            border-color: #818cf8;
        }
        .subsystem-code {
            font-weight: 700;
            font-size: 0.8rem;
        }
        .subsystem-name {
            font-size: 0.65rem;
            opacity: 0.9;
        }
        .subsystem-list::-webkit-scrollbar {
            width: 6px;
        }
        .subsystem-list::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        .subsystem-list::-webkit-scrollbar-thumb {
            background-color: #4f46e5;
            border-radius: 3px;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <!-- هدر اصلی -->
    <header class="bg-white shadow-lg rounded-b-xl mb-6">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <h1 class="text-lg md:text-xl font-extrabold text-slate-900">داشبورد گردش کار</h1>

            <div class="relative">
                <button id="dropdown-toggle" class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-slate-700 bg-white border border-slate-300 rounded-md shadow-sm hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <span id="current-selection">انتخاب ساب سیستم</span>
                    <i class="fa-solid fa-chevron-down text-xs ml-1"></i>
                </button>

                <div id="dropdown-menu-container" class="absolute top-full right-0 mt-2 w-72 bg-white rounded-lg shadow-xl z-50 p-2 border border-slate-200 dropdown-menu hidden">
                    <input type="text" id="search-box" class="w-full px-3 py-1.5 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm mb-2" placeholder="جستجو...">
                    <div id="subsystem-list" class="subsystem-list space-y-1 max-h-[60vh] overflow-y-auto"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- محتوای اصلی -->
    <div class="container mx-auto p-4 flex flex-col gap-6">
        <main class="flex-grow">
            <header class="bg-white rounded-xl shadow-md p-4 mb-6 border-t-4 border-blue-600">
                <div class="flex flex-wrap justify-between items-center gap-2">
                    <div>
                        <h1 id="doc-title" class="text-2xl md:text-3xl font-bold text-slate-900"></h1>
                        <p id="doc-id" class="text-sm text-slate-600 mt-1"></p>
                    </div>
                    <div id="status-badge" class="text-xs font-semibold px-3 py-1 rounded-full"></div>
                </div>
                <div class="border-t border-slate-200 my-3"></div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs">
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-calendar-days text-blue-600 w-4 text-center"></i>
                        <span id="doc-creation-date"></span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-building text-blue-600 w-4 text-center"></i>
                        <span id="doc-source-unit"></span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-clock-rotate-left text-blue-600 w-4 text-center"></i>
                        <span id="doc-last-updated"></span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600">
                        <i class="fa-solid fa-user-tie text-blue-600 w-4 text-center"></i>
                        <span id="current-owner"></span>
                    </div>
                </div>
            </header>

            <section class="mb-6">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="bg-white rounded-lg shadow-md p-4 text-center transition-transform hover:scale-105">
                        <p class="text-xs font-medium text-slate-600">کل زمان فرآیند (روز)</p>
                        <p id="kpi-total-days" class="text-3xl font-bold text-blue-700 mt-1"></p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 text-center transition-transform hover:scale-105">
                        <p class="text-xs font-medium text-slate-600">مراحل با تاخیر</p>
                        <p id="kpi-delayed-steps" class="text-3xl font-bold text-red-700 mt-1"></p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-4 text-center transition-transform hover:scale-105">
                        <p class="text-xs font-medium text-slate-600">مرحله فعلی</p>
                        <p id="kpi-current-stage" class="text-base font-bold text-slate-800 mt-2 truncate"></p>
                    </div>
                </div>
            </section>

            <section class="bg-white rounded-xl shadow-md p-4">
                <h2 class="text-lg font-bold mb-1 text-slate-900">مسیر گردش سیستم</h2>
                <p class="text-xs text-slate-600 mb-4">مراحل دارای تاخیر با کادر قرمز مشخص شده‌اند.</p>
                <div id="timeline-container" class="relative pr-4 border-r-2 border-slate-300 space-y-6"></div>
            </section>
        </main>
    </div>

    <script>
        let allData = [];

        document.addEventListener('DOMContentLoaded', async function () {
            const dropdownToggle = document.getElementById('dropdown-toggle');
            const dropdownMenu = document.getElementById('dropdown-menu-container');
            const currentSelection = document.getElementById('current-selection');

            dropdownToggle.addEventListener('click', (event) => {
                event.stopPropagation();
                dropdownMenu.classList.toggle('hidden');
            });

            window.addEventListener('click', (event) => {
                if (!dropdownMenu.contains(event.target) && !dropdownToggle.contains(event.target)) {
                    dropdownMenu.classList.add('hidden');
                }
            });

            try {
                const response = await fetch('https://raw.githubusercontent.com/akarimvand/SAPRA2/refs/heads/main/dbcsv/TRANS.CSV');
                const csvText = await response.text();
                
                const parsedData = Papa.parse(csvText, { header: true, skipEmptyLines: true });

                allData = parsedData.data
                    .filter(row => row.Sub_System && row.UNIT && row.PERSON && row.RECEIVED_DATE && row.DESCRIPTION)
                    .map(row => ({
                        Sub_System: row.Sub_System?.trim() || '',
                        Subsystem_Name: row.Subsystem_Name?.trim() || '',
                        STEP: row.STEP?.trim() || '',
                        UNIT: row.UNIT?.trim() || '',
                        PERSON: row.PERSON?.trim() || '',
                        RECEIVED_DATE: new Date(row.RECEIVED_DATE),
                        DESCRIPTION: row.DESCRIPTION?.trim() || ''
                    }))
                    .filter(item => !isNaN(item.RECEIVED_DATE.getTime()))
                    .sort((a, b) => a.RECEIVED_DATE - b.RECEIVED_DATE);

                if (allData.length === 0) throw new Error('داده معتبری یافت نشد.');

                populateSubsystemMenu(allData);
                const initialSubsystem = allData[0].Sub_System;
                selectSubsystem(initialSubsystem);
                currentSelection.textContent = initialSubsystem;

                document.getElementById('search-box').addEventListener('input', function(e) {
                    const term = e.target.value.toLowerCase();
                    document.querySelectorAll('.subsystem-item').forEach(item => {
                        const code = item.getAttribute('data-subsystem-code').toLowerCase();
                        const name = item.getAttribute('data-subsystem-name').toLowerCase();
                        item.style.display = (code.includes(term) || name.includes(term)) ? 'flex' : 'none';
                    });
                });

            } catch (error) {
                document.body.innerHTML = `
                    <div class="container mx-auto p-8 text-center">
                        <h1 class="text-2xl font-bold text-red-600 mb-4">خطا در بارگذاری داده‌ها</h1>
                        <p class="text-gray-600">${error.message}</p>
                        <button onclick="location.reload()" class="mt-6 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                            دوباره تلاش کنید
                        </button>
                    </div>
                `;
            }
        });

        function populateSubsystemMenu(data) {
            const listContainer = document.getElementById('subsystem-list');
            const uniqueSubsystems = [...new Set(data.map(item => item.Sub_System))];
            const subsystemPairs = uniqueSubsystems.map(code => {
                const item = data.find(d => d.Sub_System === code);
                return { code, name: item?.Subsystem_Name || 'نامشخص' };
            }).sort((a, b) => a.code.localeCompare(b.code));

            subsystemPairs.forEach(pair => {
                const item = document.createElement('div');
                item.className = 'subsystem-item';
                item.setAttribute('data-subsystem-code', pair.code);
                item.setAttribute('data-subsystem-name', pair.name);
                item.innerHTML = `<div class="subsystem-code">${pair.code}</div><div class="subsystem-name">${pair.name}</div>`;
                item.addEventListener('click', () => {
                    selectSubsystem(pair.code);
                    dropdownMenu.classList.add('hidden');
                    currentSelection.textContent = pair.code;
                });
                listContainer.appendChild(item);
            });
        }

        function selectSubsystem(subsystemCode) {
            document.querySelectorAll('.subsystem-item').forEach(i => i.classList.remove('selected'));
            const selectedItem = document.querySelector(`.subsystem-item[data-subsystem-code="${subsystemCode}"]`);
            if (selectedItem) selectedItem.classList.add('selected');

            const subsystemData = allData.filter(item => item.Sub_System === subsystemCode);
            if (subsystemData.length > 0) processAndRenderDashboard(subsystemData);
        }

        function processAndRenderDashboard(subsystemData) {
            const lastRecord = [...subsystemData].sort((a, b) => b.RECEIVED_DATE - a.RECEIVED_DATE)[0];
            
            const sourceData = {
                title: subsystemData[0].Subsystem_Name || "گردش کار",
                documentId: subsystemData[0].Sub_System || "نامشخص",
                creationDate: formatDate(subsystemData[0].RECEIVED_DATE),
                sourceUnit: subsystemData[0].UNIT || "نامشخص",
                lastUpdated: formatDate(new Date()),
                currentStatus: "در حال بررسی",
                steps: [],
                lastDescription: lastRecord.DESCRIPTION || ""
            };

            const steps = [...new Set(subsystemData.map(d => d.STEP))].sort();
            steps.forEach((step, index) => {
                const records = subsystemData.filter(d => d.STEP === step);
                records.forEach(record => {
                    const currentIndex = subsystemData.findIndex(d => 
                        d.STEP === record.STEP && d.RECEIVED_DATE.getTime() === record.RECEIVED_DATE.getTime() && d.PERSON === record.PERSON
                    );
                    const nextRecord = subsystemData[currentIndex + 1] || null;
                    const endDate = nextRecord ? nextRecord.RECEIVED_DATE : new Date();
                    const days = Math.ceil(Math.abs(endDate - record.RECEIVED_DATE) / (1000 * 60 * 60 * 24));
                    
                    const isCurrent = !nextRecord;
                    if (isCurrent) {
                        sourceData.currentStatus = "در حال بررسی";
                        sourceData.lastUpdated = formatDate(new Date());
                    } else {
                        sourceData.lastUpdated = formatDate(nextRecord.RECEIVED_DATE);
                    }

                    sourceData.steps.push({
                        title: record.STEP,
                        responsible: record.PERSON,
                        unit: record.UNIT,
                        entryDate: formatDate(record.RECEIVED_DATE),
                        comments: record.DESCRIPTION,
                        isCurrent,
                        duration: days,
                        isDelayed: days > 3
                    });
                });
            });

            if (!sourceData.steps.some(s => s.isCurrent) && sourceData.steps.length > 0) {
                sourceData.steps[sourceData.steps.length - 1].isCurrent = true;
                sourceData.currentStatus = "در حال بررسی";
            }

            updateDashboard(sourceData);
        }

        function formatDate(date) {
            return date ? new Intl.DateTimeFormat('fa-IR').format(date) : '';
        }

        function updateDashboard(sourceData) {
            let totalDays = 0, delayedStepsCount = 0;

            const colorPalette = [
                { header: 'bg-blue-600', text: 'text-white', cardBg: 'bg-blue-50' },
                { header: 'bg-green-600', text: 'text-white', cardBg: 'bg-green-50' },
                { header: 'bg-yellow-600', text: 'text-white', cardBg: 'bg-yellow-50' },
                { header: 'bg-orange-600', text: 'text-white', cardBg: 'bg-orange-50' },
                { header: 'bg-red-600', text: 'text-white', cardBg: 'bg-red-50' },
                { header: 'bg-purple-600', text: 'text-white', cardBg: 'bg-purple-50' },
                { header: 'bg-pink-600', text: 'text-white', cardBg: 'bg-pink-50' },
                { header: 'bg-rose-600', text: 'text-white', cardBg: 'bg-rose-50' }
            ];
            
            const stepColorMap = new Map();
            let colorIndex = 0;
            sourceData.steps.forEach(step => {
                if (step.status !== 'تکمیل شده') totalDays += step.duration || 0;
                if (step.isDelayed) delayedStepsCount++;
                if (!stepColorMap.has(step.title)) {
                    stepColorMap.set(step.title, colorPalette[colorIndex++ % colorPalette.length]);
                }
            });

            // Update metadata
            document.getElementById('doc-title').textContent = sourceData.title;
            document.getElementById('doc-id').textContent = `شماره ساب سیستم: ${sourceData.documentId}`;
            document.getElementById('doc-creation-date').textContent = `تاریخ ایجاد: ${sourceData.creationDate}`;
            document.getElementById('doc-source-unit').textContent = `واحد مبدأ: ${sourceData.sourceUnit}`;
            document.getElementById('doc-last-updated').textContent = `آخرین بروزرسانی: ${sourceData.lastUpdated}`;

            const currentStep = sourceData.steps.find(s => s.isCurrent);
            if (currentStep) {
                document.getElementById('current-owner').textContent = `${currentStep.unit}/${currentStep.responsible}`;
            } else {
                document.getElementById('current-owner').textContent = 'پایان یافته';
            }

            // Status badge with last description
            const statusBadge = document.getElementById('status-badge');
            if (sourceData.currentStatus === 'در حال بررسی') {
                statusBadge.textContent = `${sourceData.currentStatus}: ${sourceData.lastDescription}`;
                statusBadge.className = 'text-xs font-semibold px-3 py-1 rounded-full bg-blue-100 text-blue-800 max-w-full truncate';
            } else {
                statusBadge.textContent = sourceData.currentStatus;
                statusBadge.className = 'text-xs font-semibold px-3 py-1 rounded-full bg-green-100 text-green-800';
            }

            // KPIs
            document.getElementById('kpi-total-days').textContent = totalDays;
            document.getElementById('kpi-delayed-steps').textContent = delayedStepsCount;
            document.getElementById('kpi-current-stage').textContent = currentStep?.title || 'پایان';

            // Timeline
            const timelineContainer = document.getElementById('timeline-container');
            timelineContainer.innerHTML = '';

            const orderedGroups = [];
            const groupMap = new Map();
            sourceData.steps.forEach(step => {
                if (!groupMap.has(step.title)) {
                    groupMap.set(step.title, { title: step.title, records: [] });
                    orderedGroups.push(groupMap.get(step.title));
                }
                groupMap.get(step.title).records.push(step);
            });

            orderedGroups.forEach(group => {
                const isCurrentGroup = group.records.some(s => s.isCurrent);
                const iconClass = isCurrentGroup ? 'fa-hourglass-half' : 'fa-check';
                const iconBg = isCurrentGroup ? 'bg-blue-600' : 'bg-green-600';

                const rowElement = document.createElement('div');
                rowElement.className = 'relative';

                let cardsHTML = '';
                group.records.forEach(step => {
                    const colors = stepColorMap.get(step.title);
                    const delayClass = step.isDelayed ? 'animate-pulse-glow shadow-lg' : 'shadow-md';
                    const cardClasses = step.isDelayed ? 'bg-red-50 ring-2 ring-red-300' : colors.cardBg;

                    cardsHTML += `
                        <div class="flex-1 min-w-[250px] rounded-lg ${cardClasses} ${delayClass} transition-all duration-300">
                            <!-- Header with unit -->
                            <div class="${colors.header} ${colors.text} px-3 py-2 rounded-t-md flex items-center gap-1.5 text-sm font-bold">
                                <i class="fa-solid fa-building text-sm opacity-90"></i>
                                <span>${step.unit}</span>
                            </div>
                            
                            <!-- Body -->
                            <div class="p-3 bg-white rounded-b-md">
                                <div class="flex items-start justify-between gap-2">
                                    <div class="flex-1">
                                        <p class="font-semibold text-sm text-slate-800" title="${step.responsible}">${step.responsible}</p>
                                        <p class="text-xs text-slate-600 mt-1">${step.entryDate}</p>
                                    </div>
                                    <span class="flex-shrink-0 text-xs font-mono font-bold px-2 py-0.5 rounded ${step.isDelayed ? 'bg-red-100 text-red-800' : 'bg-slate-200 text-slate-800'}">
                                        ${step.duration} روز
                                    </span>
                                </div>
                                ${step.comments ? `<p class="text-xs text-slate-600 mt-2 pt-2 border-t border-slate-200">${step.comments}</p>` : ''}
                            </div>
                        </div>
                    `;
                });

                rowElement.innerHTML = `
                    <div class="absolute -right-6 top-1 w-4 h-4 ${iconBg} rounded-full flex items-center justify-center text-white ring-4 ring-white">
                        <i class="fa-solid ${iconClass}" style="font-size: 8px;"></i>
                    </div>
                    <div class="ml-4">
                        <h3 class="font-bold text-base text-slate-800 mb-3">${group.title}</h3>
                        <div class="flex flex-wrap gap-4">
                            ${cardsHTML}
                        </div>
                    </div>
                `;

                timelineContainer.appendChild(rowElement);
            });
        }
    </script>
</body>
</html>
